/* server.h
   Generated by wsdl2h 2.8.21 from http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/api.php?WSDL and typemap.dat
   2015-01-12 16:44:09 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2000-2014 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Notes

@note HINTS:
 - Run soapcpp2 on server.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

@warning
   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

@copyright LICENSE:
@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2014, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following licenses:
GPL or Genivia's license for commercial use.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


// STL vector containers (use option -s to remove STL dependency)
#import "stlvector.h"

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	SoapWebServiceSoap 
//gsoap ns1  service type:	SoapWebServiceSoap 
//gsoap ns1  service port:	http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/api.php 
//gsoap ns1  service namespace:	http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/ 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings

  - @ref SoapWebServiceSoap

@section Service_more More Information

  - @ref page_notes "Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page SoapWebServiceSoap Binding "SoapWebServiceSoap"

@section SoapWebServiceSoap_operations Operations of Binding "SoapWebServiceSoap"

  - @ref ns1__login

  - @ref ns1__pontuacao

  - @ref ns1__mapas

  - @ref ns1__upercurso

@section SoapWebServiceSoap_ports Endpoints of Binding "SoapWebServiceSoap"

  - http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/api.php

@note Use wsdl2h option -Nname to change the service binding prefix name


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   SoapWebServiceSoap                                                       *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__login                                                               *
 *                                                                            *
\******************************************************************************/


/** Operation "ns1__login" of service binding "SoapWebServiceSoap".
                Login
            

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/login"

  - Addressing input action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/login"

  - Addressing output action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/loginResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__login(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         username,
    std::string                         password,
    // output parameters:
    bool                               &_return_
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__login(
    struct soap *soap,
    // input parameters:
    std::string                         username,
    std::string                         password,
    // output parameters:
    bool                               &_return_
  );
@endcode

C++ proxy class (defined in soapSoapWebServiceSoapProxy.h):
@code
  class SoapWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapSoapWebServiceSoapService.h):
@code
  class SoapWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	login SOAP
//gsoap ns1  service method-style:	login rpc
//gsoap ns1  service method-encoding:	login http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	login http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/login
//gsoap ns1  service method-output-action:	login http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/loginResponse
int ns1__login(
    std::string                         _username,	///< Input parameter
    std::string                         _password,	///< Input parameter
    bool                               &_return_	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__pontuacao                                                           *
 *                                                                            *
\******************************************************************************/


/** Operation "ns1__pontuacao" of service binding "SoapWebServiceSoap".
                Pontuacao
            

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/pontuacao"

  - Addressing input action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/pontuacao"

  - Addressing output action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/pontuacaoResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__pontuacao(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         username,
    std::string                         nomeMapa,
    int                                 pontos,
    // output parameters:
    bool                               &_return_
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__pontuacao(
    struct soap *soap,
    // input parameters:
    std::string                         username,
    std::string                         nomeMapa,
    int                                 pontos,
    // output parameters:
    bool                               &_return_
  );
@endcode

C++ proxy class (defined in soapSoapWebServiceSoapProxy.h):
@code
  class SoapWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapSoapWebServiceSoapService.h):
@code
  class SoapWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	pontuacao SOAP
//gsoap ns1  service method-style:	pontuacao rpc
//gsoap ns1  service method-encoding:	pontuacao http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	pontuacao http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/pontuacao
//gsoap ns1  service method-output-action:	pontuacao http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/pontuacaoResponse
int ns1__pontuacao(
    std::string                         _username,	///< Input parameter
    std::string                         _nomeMapa,	///< Input parameter
    int                                 _pontos,	///< Input parameter
    bool                               &_return_	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__mapas                                                               *
 *                                                                            *
\******************************************************************************/


/** Operation "ns1__mapas" of service binding "SoapWebServiceSoap".
                Mapas
            

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/mapas"

  - Addressing input action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/mapas"

  - Addressing output action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/mapasResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__mapas(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         nomeMapa,
    // output parameters:
    std::string                        &return_
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__mapas(
    struct soap *soap,
    // input parameters:
    std::string                         nomeMapa,
    // output parameters:
    std::string                        &return_
  );
@endcode

C++ proxy class (defined in soapSoapWebServiceSoapProxy.h):
@code
  class SoapWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapSoapWebServiceSoapService.h):
@code
  class SoapWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	mapas SOAP
//gsoap ns1  service method-style:	mapas rpc
//gsoap ns1  service method-encoding:	mapas http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	mapas http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/mapas
//gsoap ns1  service method-output-action:	mapas http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/mapasResponse
int ns1__mapas(
    std::string                         nomeMapa,	///< Input parameter
    std::string                        &return_	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   ns1__upercurso                                                           *
 *                                                                            *
\******************************************************************************/


/** Operation "ns1__upercurso" of service binding "SoapWebServiceSoap".
                upercurso
            

  - http://schemas.xmlsoap.org/soap/encoding/ RPC encodingStyle="SOAP"

  - Action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/upercurso"

  - Addressing input action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/upercurso"

  - Addressing output action: "http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/upercursoResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__upercurso(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    std::string                         username,
    std::string                         nomeMapa,
    std::string                         teclas,
    // output parameters:
    bool                               &_return_
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__upercurso(
    struct soap *soap,
    // input parameters:
    std::string                         username,
    std::string                         nomeMapa,
    std::string                         teclas,
    // output parameters:
    bool                               &_return_
  );
@endcode

C++ proxy class (defined in soapSoapWebServiceSoapProxy.h):
@code
  class SoapWebServiceSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapSoapWebServiceSoapService.h):
@code
  class SoapWebServiceSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	upercurso SOAP
//gsoap ns1  service method-style:	upercurso rpc
//gsoap ns1  service method-encoding:	upercurso http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-input-action:	upercurso http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/upercurso
//gsoap ns1  service method-output-action:	upercurso http://uvm019.dei.isep.ipp.pt/~asist19/LAPR5/upercursoResponse
int ns1__upercurso(
    std::string                         _username,	///< Input parameter
    std::string                         _nomeMapa,	///< Input parameter
    std::string                         _teclas,	///< Input parameter
    bool                               &_return_	///< Output parameter
);

/**

@page SoapWebServiceSoap Binding "SoapWebServiceSoap"

@section SoapWebServiceSoap_policy_enablers Policy Enablers of Binding "SoapWebServiceSoap"

Based on policies, this service imports

  - WS-Policy reminders and enablers:
    - WS-Addressing 1.0 (2005/08, accepts 2004/08):
	@code
	#import "wsa5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-Addressing (2004/08):
	@code
	#import "wsa.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-ReliableMessaging 1.0:
	@code
	#import "wsrm5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-ReliableMessaging 1.1:
	@code
	#import "wsrm.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.0 (accepts 1.1):
	@code
	#import "wsse.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.1 (accepts 1.0):
	@code
	#import "wsse11.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - HTTP Digest Authentication:
	@code
	#include "plugin/httpda.h"
	soap_register_plugin(soap, soap_http_da); // register the HTTP DA plugin in your code
	// See the user guide gsoap/doc/httpda/html/index.html
	@endcode
*/


/* End of server.h */
