/* soapStub.h
   Generated by gSOAP 2.8.21 from server.h

Copyright(C) 2000-2014, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapStub_H
#define soapStub_H
#include <vector>
#include "stdsoap2.h"
#if GSOAP_VERSION != 20821
# error "GSOAP VERSION 20821 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif

#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif

#ifndef SOAP_TYPE_ns1__loginResponse
#define SOAP_TYPE_ns1__loginResponse (12)
/* ns1:loginResponse */
struct ns1__loginResponse
{
public:
	bool _return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:boolean */
public:
	int soap_type() const { return 12; } /* = unique type id SOAP_TYPE_ns1__loginResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__login
#define SOAP_TYPE_ns1__login (13)
/* ns1:login */
struct ns1__login
{
public:
	std::string _username;	/* required element of type xsd:string */
	std::string _password;	/* required element of type xsd:string */
public:
	int soap_type() const { return 13; } /* = unique type id SOAP_TYPE_ns1__login */
};
#endif

#ifndef SOAP_TYPE_ns1__pontuacaoResponse
#define SOAP_TYPE_ns1__pontuacaoResponse (15)
/* ns1:pontuacaoResponse */
struct ns1__pontuacaoResponse
{
public:
	bool _return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:boolean */
public:
	int soap_type() const { return 15; } /* = unique type id SOAP_TYPE_ns1__pontuacaoResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__pontuacao
#define SOAP_TYPE_ns1__pontuacao (16)
/* ns1:pontuacao */
struct ns1__pontuacao
{
public:
	std::string _username;	/* required element of type xsd:string */
	std::string _nomeMapa;	/* required element of type xsd:string */
	int _pontos;	/* required element of type xsd:int */
public:
	int soap_type() const { return 16; } /* = unique type id SOAP_TYPE_ns1__pontuacao */
};
#endif

#ifndef SOAP_TYPE_ns1__mapasResponse
#define SOAP_TYPE_ns1__mapasResponse (19)
/* ns1:mapasResponse */
struct ns1__mapasResponse
{
public:
	std::string return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
public:
	int soap_type() const { return 19; } /* = unique type id SOAP_TYPE_ns1__mapasResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__mapas
#define SOAP_TYPE_ns1__mapas (20)
/* ns1:mapas */
struct ns1__mapas
{
public:
	std::string nomeMapa;	/* required element of type xsd:string */
public:
	int soap_type() const { return 20; } /* = unique type id SOAP_TYPE_ns1__mapas */
};
#endif

#ifndef SOAP_TYPE_ns1__upercursoResponse
#define SOAP_TYPE_ns1__upercursoResponse (22)
/* ns1:upercursoResponse */
struct ns1__upercursoResponse
{
public:
	bool _return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:boolean */
public:
	int soap_type() const { return 22; } /* = unique type id SOAP_TYPE_ns1__upercursoResponse */
};
#endif

#ifndef SOAP_TYPE_ns1__upercurso
#define SOAP_TYPE_ns1__upercurso (23)
/* ns1:upercurso */
struct ns1__upercurso
{
public:
	std::string _username;	/* required element of type xsd:string */
	std::string _nomeMapa;	/* required element of type xsd:string */
	std::string _teclas;	/* required element of type xsd:string */
public:
	int soap_type() const { return 23; } /* = unique type id SOAP_TYPE_ns1__upercurso */
};
#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (24)
/* SOAP Header: */
struct SOAP_ENV__Header
{
public:
	int soap_type() const { return 24; } /* = unique type id SOAP_TYPE_SOAP_ENV__Header */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (25)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
public:
	int soap_type() const { return 25; } /* = unique type id SOAP_TYPE_SOAP_ENV__Code */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (27)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	char *__any;
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
public:
	int soap_type() const { return 27; } /* = unique type id SOAP_TYPE_SOAP_ENV__Detail */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (30)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 30; } /* = unique type id SOAP_TYPE_SOAP_ENV__Reason */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (31)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
public:
	int soap_type() const { return 31; } /* = unique type id SOAP_TYPE_SOAP_ENV__Fault */
};
#endif

#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
