/* soapH.h
   Generated by gSOAP 2.8.21 from server.h

Copyright(C) 2000-2014, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 const char ** SOAP_FMAC4 soap_faultcode(struct soap *soap);

SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 void* SOAP_FMAC4 soap_class_id_enter(struct soap*, const char*, void*, int, size_t, const char*, const char*);

SOAP_FMAC3 void* SOAP_FMAC4 soap_container_id_forward(struct soap*, const char*, void*, size_t, int, int, size_t, unsigned int);

SOAP_FMAC3 void SOAP_FMAC4 soap_container_insert(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

#ifndef soap_write_byte
#define soap_write_byte(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_byte(soap, data),0) || soap_put_byte(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

#ifndef soap_read_byte
#define soap_read_byte(soap, data) ( soap_begin_recv(soap) || !soap_get_byte(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

#ifndef soap_write_int
#define soap_write_int(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_int(soap, data),0) || soap_put_int(soap, data, "int", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

#ifndef soap_read_int
#define soap_read_int(soap, data) ( soap_begin_recv(soap) || !soap_get_int(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_bool
#define SOAP_TYPE_bool (9)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_bool(struct soap*, bool *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_bool(struct soap*, const char*, int, const bool *, const char*);

SOAP_FMAC3S const char* SOAP_FMAC4S soap_bool2s(struct soap*, bool);
SOAP_FMAC3 bool * SOAP_FMAC4 soap_in_bool(struct soap*, const char*, bool *, const char*);

SOAP_FMAC3S int SOAP_FMAC4S soap_s2bool(struct soap*, const char*, bool *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_bool(struct soap*, const bool *, const char*, const char*);

#ifndef soap_write_bool
#define soap_write_bool(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_bool(soap, data),0) || soap_put_bool(soap, data, "boolean", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 bool * SOAP_FMAC4 soap_get_bool(struct soap*, bool *, const char*, const char*);

#ifndef soap_read_bool
#define soap_read_bool(soap, data) ( soap_begin_recv(soap) || !soap_get_bool(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (8)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_std__string(struct soap*, std::string *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_std__string(struct soap*, const std::string *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_std__string(struct soap*, const char*, int, const std::string*, const char*);
SOAP_FMAC3 std::string * SOAP_FMAC4 soap_in_std__string(struct soap*, const char*, std::string*, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_std__string(struct soap*, const std::string *, const char*, const char*);

#ifndef soap_write_std__string
#define soap_write_std__string(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_std__string(soap, data),0) || soap_put_std__string(soap, data, "string", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 std::string * SOAP_FMAC4 soap_get_std__string(struct soap*, std::string *, const char*, const char*);

#ifndef soap_read_std__string
#define soap_read_std__string(soap, data) ( soap_begin_recv(soap) || !soap_get_std__string(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 std::string * SOAP_FMAC2 soap_instantiate_std__string(struct soap*, int, const char*, const char*, size_t*);

inline std::string * soap_new_std__string(struct soap *soap, int n = -1) { return soap_instantiate_std__string(soap, n, NULL, NULL, NULL); }

inline std::string * soap_new_req_std__string(struct soap *soap) { std::string *_p = soap_instantiate_std__string(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_std__string(soap, _p); } return _p; }

inline std::string * soap_new_set_std__string(struct soap *soap) { std::string *_p = soap_instantiate_std__string(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_std__string(soap, _p); } return _p; }

inline void soap_delete_std__string(struct soap *soap, std::string *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_std__string(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (31)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Fault
#define soap_write_SOAP_ENV__Fault(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, data),0) || soap_put_SOAP_ENV__Fault(soap, data, "SOAP-ENV:Fault", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Fault
#define soap_read_SOAP_ENV__Fault(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Fault * soap_new_SOAP_ENV__Fault(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Fault * soap_new_req_SOAP_ENV__Fault(struct soap *soap) { struct SOAP_ENV__Fault *_p = soap_instantiate_SOAP_ENV__Fault(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Fault(soap, _p); } return _p; }

inline struct SOAP_ENV__Fault * soap_new_set_SOAP_ENV__Fault(struct soap *soap, char *faultcode, char *faultstring, char *faultactor, struct SOAP_ENV__Detail *detail, struct SOAP_ENV__Code *SOAP_ENV__Code, struct SOAP_ENV__Reason *SOAP_ENV__Reason, char *SOAP_ENV__Node, char *SOAP_ENV__Role, struct SOAP_ENV__Detail *SOAP_ENV__Detail) { struct SOAP_ENV__Fault *_p = soap_instantiate_SOAP_ENV__Fault(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Fault(soap, _p); _p->faultcode = faultcode; _p->faultstring = faultstring; _p->faultactor = faultactor; _p->detail = detail; _p->SOAP_ENV__Code = SOAP_ENV__Code; _p->SOAP_ENV__Reason = SOAP_ENV__Reason; _p->SOAP_ENV__Node = SOAP_ENV__Node; _p->SOAP_ENV__Role = SOAP_ENV__Role; _p->SOAP_ENV__Detail = SOAP_ENV__Detail; } return _p; }

inline void soap_delete_SOAP_ENV__Fault(struct soap *soap, struct SOAP_ENV__Fault *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Fault(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Reason
#define soap_write_SOAP_ENV__Reason(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, data),0) || soap_put_SOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Reason
#define soap_read_SOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Reason * soap_new_SOAP_ENV__Reason(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Reason * soap_new_req_SOAP_ENV__Reason(struct soap *soap) { struct SOAP_ENV__Reason *_p = soap_instantiate_SOAP_ENV__Reason(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Reason(soap, _p); } return _p; }

inline struct SOAP_ENV__Reason * soap_new_set_SOAP_ENV__Reason(struct soap *soap, char *SOAP_ENV__Text) { struct SOAP_ENV__Reason *_p = soap_instantiate_SOAP_ENV__Reason(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Reason(soap, _p); _p->SOAP_ENV__Text = SOAP_ENV__Text; } return _p; }

inline void soap_delete_SOAP_ENV__Reason(struct soap *soap, struct SOAP_ENV__Reason *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Reason(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (27)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Detail
#define soap_write_SOAP_ENV__Detail(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, data),0) || soap_put_SOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Detail
#define soap_read_SOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Detail * soap_new_SOAP_ENV__Detail(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Detail * soap_new_req_SOAP_ENV__Detail(struct soap *soap, int __type, void *fault) { struct SOAP_ENV__Detail *_p = soap_instantiate_SOAP_ENV__Detail(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Detail(soap, _p); _p->__type = __type; _p->fault = fault; } return _p; }

inline struct SOAP_ENV__Detail * soap_new_set_SOAP_ENV__Detail(struct soap *soap, char *__any, int __type, void *fault) { struct SOAP_ENV__Detail *_p = soap_instantiate_SOAP_ENV__Detail(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Detail(soap, _p); _p->__any = __any; _p->__type = __type; _p->fault = fault; } return _p; }

inline void soap_delete_SOAP_ENV__Detail(struct soap *soap, struct SOAP_ENV__Detail *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Detail(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (25)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Code
#define soap_write_SOAP_ENV__Code(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, data),0) || soap_put_SOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Code
#define soap_read_SOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Code * soap_new_SOAP_ENV__Code(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Code * soap_new_req_SOAP_ENV__Code(struct soap *soap) { struct SOAP_ENV__Code *_p = soap_instantiate_SOAP_ENV__Code(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Code(soap, _p); } return _p; }

inline struct SOAP_ENV__Code * soap_new_set_SOAP_ENV__Code(struct soap *soap, char *SOAP_ENV__Value, struct SOAP_ENV__Code *SOAP_ENV__Subcode) { struct SOAP_ENV__Code *_p = soap_instantiate_SOAP_ENV__Code(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Code(soap, _p); _p->SOAP_ENV__Value = SOAP_ENV__Value; _p->SOAP_ENV__Subcode = SOAP_ENV__Subcode; } return _p; }

inline void soap_delete_SOAP_ENV__Code(struct soap *soap, struct SOAP_ENV__Code *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Code(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

#ifndef soap_write_SOAP_ENV__Header
#define soap_write_SOAP_ENV__Header(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, data),0) || soap_put_SOAP_ENV__Header(soap, data, "SOAP-ENV:Header", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Header
#define soap_read_SOAP_ENV__Header(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Header * soap_new_SOAP_ENV__Header(struct soap *soap, int n = -1) { return soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL); }

inline struct SOAP_ENV__Header * soap_new_req_SOAP_ENV__Header(struct soap *soap) { struct SOAP_ENV__Header *_p = soap_instantiate_SOAP_ENV__Header(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Header(soap, _p); } return _p; }

inline struct SOAP_ENV__Header * soap_new_set_SOAP_ENV__Header(struct soap *soap) { struct SOAP_ENV__Header *_p = soap_instantiate_SOAP_ENV__Header(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_SOAP_ENV__Header(soap, _p); } return _p; }

inline void soap_delete_SOAP_ENV__Header(struct soap *soap, struct SOAP_ENV__Header *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Header(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE_ns1__upercurso
#define SOAP_TYPE_ns1__upercurso (23)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__upercurso(struct soap*, struct ns1__upercurso *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__upercurso(struct soap*, const struct ns1__upercurso *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__upercurso(struct soap*, const char*, int, const struct ns1__upercurso *, const char*);
SOAP_FMAC3 struct ns1__upercurso * SOAP_FMAC4 soap_in_ns1__upercurso(struct soap*, const char*, struct ns1__upercurso *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__upercurso(struct soap*, const struct ns1__upercurso *, const char*, const char*);

#ifndef soap_write_ns1__upercurso
#define soap_write_ns1__upercurso(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__upercurso(soap, data),0) || soap_put_ns1__upercurso(soap, data, "ns1:upercurso", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__upercurso * SOAP_FMAC4 soap_get_ns1__upercurso(struct soap*, struct ns1__upercurso *, const char*, const char*);

#ifndef soap_read_ns1__upercurso
#define soap_read_ns1__upercurso(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__upercurso(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__upercurso * SOAP_FMAC2 soap_instantiate_ns1__upercurso(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__upercurso * soap_new_ns1__upercurso(struct soap *soap, int n = -1) { return soap_instantiate_ns1__upercurso(soap, n, NULL, NULL, NULL); }

inline struct ns1__upercurso * soap_new_req_ns1__upercurso(struct soap *soap, std::string& _username, std::string& _nomeMapa, std::string& _teclas) { struct ns1__upercurso *_p = soap_instantiate_ns1__upercurso(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__upercurso(soap, _p); _p->_username = _username; _p->_nomeMapa = _nomeMapa; _p->_teclas = _teclas; } return _p; }

inline struct ns1__upercurso * soap_new_set_ns1__upercurso(struct soap *soap, std::string& _username, std::string& _nomeMapa, std::string& _teclas) { struct ns1__upercurso *_p = soap_instantiate_ns1__upercurso(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__upercurso(soap, _p); _p->_username = _username; _p->_nomeMapa = _nomeMapa; _p->_teclas = _teclas; } return _p; }

inline void soap_delete_ns1__upercurso(struct soap *soap, struct ns1__upercurso *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__upercurso(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__upercursoResponse
#define SOAP_TYPE_ns1__upercursoResponse (22)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__upercursoResponse(struct soap*, struct ns1__upercursoResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__upercursoResponse(struct soap*, const struct ns1__upercursoResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__upercursoResponse(struct soap*, const char*, int, const struct ns1__upercursoResponse *, const char*);
SOAP_FMAC3 struct ns1__upercursoResponse * SOAP_FMAC4 soap_in_ns1__upercursoResponse(struct soap*, const char*, struct ns1__upercursoResponse *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__upercursoResponse(struct soap*, const struct ns1__upercursoResponse *, const char*, const char*);

#ifndef soap_write_ns1__upercursoResponse
#define soap_write_ns1__upercursoResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__upercursoResponse(soap, data),0) || soap_put_ns1__upercursoResponse(soap, data, "ns1:upercursoResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__upercursoResponse * SOAP_FMAC4 soap_get_ns1__upercursoResponse(struct soap*, struct ns1__upercursoResponse *, const char*, const char*);

#ifndef soap_read_ns1__upercursoResponse
#define soap_read_ns1__upercursoResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__upercursoResponse(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__upercursoResponse * SOAP_FMAC2 soap_instantiate_ns1__upercursoResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__upercursoResponse * soap_new_ns1__upercursoResponse(struct soap *soap, int n = -1) { return soap_instantiate_ns1__upercursoResponse(soap, n, NULL, NULL, NULL); }

inline struct ns1__upercursoResponse * soap_new_req_ns1__upercursoResponse(struct soap *soap, bool _return_) { struct ns1__upercursoResponse *_p = soap_instantiate_ns1__upercursoResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__upercursoResponse(soap, _p); _p->_return_ = _return_; } return _p; }

inline struct ns1__upercursoResponse * soap_new_set_ns1__upercursoResponse(struct soap *soap, bool _return_) { struct ns1__upercursoResponse *_p = soap_instantiate_ns1__upercursoResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__upercursoResponse(soap, _p); _p->_return_ = _return_; } return _p; }

inline void soap_delete_ns1__upercursoResponse(struct soap *soap, struct ns1__upercursoResponse *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__upercursoResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__mapas
#define SOAP_TYPE_ns1__mapas (20)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__mapas(struct soap*, struct ns1__mapas *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__mapas(struct soap*, const struct ns1__mapas *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__mapas(struct soap*, const char*, int, const struct ns1__mapas *, const char*);
SOAP_FMAC3 struct ns1__mapas * SOAP_FMAC4 soap_in_ns1__mapas(struct soap*, const char*, struct ns1__mapas *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__mapas(struct soap*, const struct ns1__mapas *, const char*, const char*);

#ifndef soap_write_ns1__mapas
#define soap_write_ns1__mapas(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__mapas(soap, data),0) || soap_put_ns1__mapas(soap, data, "ns1:mapas", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__mapas * SOAP_FMAC4 soap_get_ns1__mapas(struct soap*, struct ns1__mapas *, const char*, const char*);

#ifndef soap_read_ns1__mapas
#define soap_read_ns1__mapas(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__mapas(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__mapas * SOAP_FMAC2 soap_instantiate_ns1__mapas(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__mapas * soap_new_ns1__mapas(struct soap *soap, int n = -1) { return soap_instantiate_ns1__mapas(soap, n, NULL, NULL, NULL); }

inline struct ns1__mapas * soap_new_req_ns1__mapas(struct soap *soap, std::string& nomeMapa) { struct ns1__mapas *_p = soap_instantiate_ns1__mapas(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__mapas(soap, _p); _p->nomeMapa = nomeMapa; } return _p; }

inline struct ns1__mapas * soap_new_set_ns1__mapas(struct soap *soap, std::string& nomeMapa) { struct ns1__mapas *_p = soap_instantiate_ns1__mapas(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__mapas(soap, _p); _p->nomeMapa = nomeMapa; } return _p; }

inline void soap_delete_ns1__mapas(struct soap *soap, struct ns1__mapas *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__mapas(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__mapasResponse
#define SOAP_TYPE_ns1__mapasResponse (19)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__mapasResponse(struct soap*, struct ns1__mapasResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__mapasResponse(struct soap*, const struct ns1__mapasResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__mapasResponse(struct soap*, const char*, int, const struct ns1__mapasResponse *, const char*);
SOAP_FMAC3 struct ns1__mapasResponse * SOAP_FMAC4 soap_in_ns1__mapasResponse(struct soap*, const char*, struct ns1__mapasResponse *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__mapasResponse(struct soap*, const struct ns1__mapasResponse *, const char*, const char*);

#ifndef soap_write_ns1__mapasResponse
#define soap_write_ns1__mapasResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__mapasResponse(soap, data),0) || soap_put_ns1__mapasResponse(soap, data, "ns1:mapasResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__mapasResponse * SOAP_FMAC4 soap_get_ns1__mapasResponse(struct soap*, struct ns1__mapasResponse *, const char*, const char*);

#ifndef soap_read_ns1__mapasResponse
#define soap_read_ns1__mapasResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__mapasResponse(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__mapasResponse * SOAP_FMAC2 soap_instantiate_ns1__mapasResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__mapasResponse * soap_new_ns1__mapasResponse(struct soap *soap, int n = -1) { return soap_instantiate_ns1__mapasResponse(soap, n, NULL, NULL, NULL); }

inline struct ns1__mapasResponse * soap_new_req_ns1__mapasResponse(struct soap *soap, std::string& return_) { struct ns1__mapasResponse *_p = soap_instantiate_ns1__mapasResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__mapasResponse(soap, _p); _p->return_ = return_; } return _p; }

inline struct ns1__mapasResponse * soap_new_set_ns1__mapasResponse(struct soap *soap, std::string& return_) { struct ns1__mapasResponse *_p = soap_instantiate_ns1__mapasResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__mapasResponse(soap, _p); _p->return_ = return_; } return _p; }

inline void soap_delete_ns1__mapasResponse(struct soap *soap, struct ns1__mapasResponse *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__mapasResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__pontuacao
#define SOAP_TYPE_ns1__pontuacao (16)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__pontuacao(struct soap*, struct ns1__pontuacao *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__pontuacao(struct soap*, const struct ns1__pontuacao *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__pontuacao(struct soap*, const char*, int, const struct ns1__pontuacao *, const char*);
SOAP_FMAC3 struct ns1__pontuacao * SOAP_FMAC4 soap_in_ns1__pontuacao(struct soap*, const char*, struct ns1__pontuacao *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__pontuacao(struct soap*, const struct ns1__pontuacao *, const char*, const char*);

#ifndef soap_write_ns1__pontuacao
#define soap_write_ns1__pontuacao(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__pontuacao(soap, data),0) || soap_put_ns1__pontuacao(soap, data, "ns1:pontuacao", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__pontuacao * SOAP_FMAC4 soap_get_ns1__pontuacao(struct soap*, struct ns1__pontuacao *, const char*, const char*);

#ifndef soap_read_ns1__pontuacao
#define soap_read_ns1__pontuacao(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__pontuacao(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__pontuacao * SOAP_FMAC2 soap_instantiate_ns1__pontuacao(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__pontuacao * soap_new_ns1__pontuacao(struct soap *soap, int n = -1) { return soap_instantiate_ns1__pontuacao(soap, n, NULL, NULL, NULL); }

inline struct ns1__pontuacao * soap_new_req_ns1__pontuacao(struct soap *soap, std::string& _username, std::string& _nomeMapa, int _pontos) { struct ns1__pontuacao *_p = soap_instantiate_ns1__pontuacao(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__pontuacao(soap, _p); _p->_username = _username; _p->_nomeMapa = _nomeMapa; _p->_pontos = _pontos; } return _p; }

inline struct ns1__pontuacao * soap_new_set_ns1__pontuacao(struct soap *soap, std::string& _username, std::string& _nomeMapa, int _pontos) { struct ns1__pontuacao *_p = soap_instantiate_ns1__pontuacao(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__pontuacao(soap, _p); _p->_username = _username; _p->_nomeMapa = _nomeMapa; _p->_pontos = _pontos; } return _p; }

inline void soap_delete_ns1__pontuacao(struct soap *soap, struct ns1__pontuacao *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__pontuacao(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__pontuacaoResponse
#define SOAP_TYPE_ns1__pontuacaoResponse (15)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__pontuacaoResponse(struct soap*, struct ns1__pontuacaoResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__pontuacaoResponse(struct soap*, const struct ns1__pontuacaoResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__pontuacaoResponse(struct soap*, const char*, int, const struct ns1__pontuacaoResponse *, const char*);
SOAP_FMAC3 struct ns1__pontuacaoResponse * SOAP_FMAC4 soap_in_ns1__pontuacaoResponse(struct soap*, const char*, struct ns1__pontuacaoResponse *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__pontuacaoResponse(struct soap*, const struct ns1__pontuacaoResponse *, const char*, const char*);

#ifndef soap_write_ns1__pontuacaoResponse
#define soap_write_ns1__pontuacaoResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__pontuacaoResponse(soap, data),0) || soap_put_ns1__pontuacaoResponse(soap, data, "ns1:pontuacaoResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__pontuacaoResponse * SOAP_FMAC4 soap_get_ns1__pontuacaoResponse(struct soap*, struct ns1__pontuacaoResponse *, const char*, const char*);

#ifndef soap_read_ns1__pontuacaoResponse
#define soap_read_ns1__pontuacaoResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__pontuacaoResponse(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__pontuacaoResponse * SOAP_FMAC2 soap_instantiate_ns1__pontuacaoResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__pontuacaoResponse * soap_new_ns1__pontuacaoResponse(struct soap *soap, int n = -1) { return soap_instantiate_ns1__pontuacaoResponse(soap, n, NULL, NULL, NULL); }

inline struct ns1__pontuacaoResponse * soap_new_req_ns1__pontuacaoResponse(struct soap *soap, bool _return_) { struct ns1__pontuacaoResponse *_p = soap_instantiate_ns1__pontuacaoResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__pontuacaoResponse(soap, _p); _p->_return_ = _return_; } return _p; }

inline struct ns1__pontuacaoResponse * soap_new_set_ns1__pontuacaoResponse(struct soap *soap, bool _return_) { struct ns1__pontuacaoResponse *_p = soap_instantiate_ns1__pontuacaoResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__pontuacaoResponse(soap, _p); _p->_return_ = _return_; } return _p; }

inline void soap_delete_ns1__pontuacaoResponse(struct soap *soap, struct ns1__pontuacaoResponse *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__pontuacaoResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__login
#define SOAP_TYPE_ns1__login (13)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__login(struct soap*, struct ns1__login *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__login(struct soap*, const struct ns1__login *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__login(struct soap*, const char*, int, const struct ns1__login *, const char*);
SOAP_FMAC3 struct ns1__login * SOAP_FMAC4 soap_in_ns1__login(struct soap*, const char*, struct ns1__login *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__login(struct soap*, const struct ns1__login *, const char*, const char*);

#ifndef soap_write_ns1__login
#define soap_write_ns1__login(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__login(soap, data),0) || soap_put_ns1__login(soap, data, "ns1:login", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__login * SOAP_FMAC4 soap_get_ns1__login(struct soap*, struct ns1__login *, const char*, const char*);

#ifndef soap_read_ns1__login
#define soap_read_ns1__login(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__login(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__login * SOAP_FMAC2 soap_instantiate_ns1__login(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__login * soap_new_ns1__login(struct soap *soap, int n = -1) { return soap_instantiate_ns1__login(soap, n, NULL, NULL, NULL); }

inline struct ns1__login * soap_new_req_ns1__login(struct soap *soap, std::string& _username, std::string& _password) { struct ns1__login *_p = soap_instantiate_ns1__login(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__login(soap, _p); _p->_username = _username; _p->_password = _password; } return _p; }

inline struct ns1__login * soap_new_set_ns1__login(struct soap *soap, std::string& _username, std::string& _password) { struct ns1__login *_p = soap_instantiate_ns1__login(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__login(soap, _p); _p->_username = _username; _p->_password = _password; } return _p; }

inline void soap_delete_ns1__login(struct soap *soap, struct ns1__login *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__login(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__loginResponse
#define SOAP_TYPE_ns1__loginResponse (12)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__loginResponse(struct soap*, struct ns1__loginResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__loginResponse(struct soap*, const struct ns1__loginResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__loginResponse(struct soap*, const char*, int, const struct ns1__loginResponse *, const char*);
SOAP_FMAC3 struct ns1__loginResponse * SOAP_FMAC4 soap_in_ns1__loginResponse(struct soap*, const char*, struct ns1__loginResponse *, const char*);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__loginResponse(struct soap*, const struct ns1__loginResponse *, const char*, const char*);

#ifndef soap_write_ns1__loginResponse
#define soap_write_ns1__loginResponse(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_ns1__loginResponse(soap, data),0) || soap_put_ns1__loginResponse(soap, data, "ns1:loginResponse", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct ns1__loginResponse * SOAP_FMAC4 soap_get_ns1__loginResponse(struct soap*, struct ns1__loginResponse *, const char*, const char*);

#ifndef soap_read_ns1__loginResponse
#define soap_read_ns1__loginResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__loginResponse(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif

SOAP_FMAC1 struct ns1__loginResponse * SOAP_FMAC2 soap_instantiate_ns1__loginResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__loginResponse * soap_new_ns1__loginResponse(struct soap *soap, int n = -1) { return soap_instantiate_ns1__loginResponse(soap, n, NULL, NULL, NULL); }

inline struct ns1__loginResponse * soap_new_req_ns1__loginResponse(struct soap *soap, bool _return_) { struct ns1__loginResponse *_p = soap_instantiate_ns1__loginResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__loginResponse(soap, _p); _p->_return_ = _return_; } return _p; }

inline struct ns1__loginResponse * soap_new_set_ns1__loginResponse(struct soap *soap, bool _return_) { struct ns1__loginResponse *_p = soap_instantiate_ns1__loginResponse(soap, -1, NULL, NULL, NULL); if (_p) { soap_default_ns1__loginResponse(soap, _p); _p->_return_ = _return_; } return _p; }

inline void soap_delete_ns1__loginResponse(struct soap *soap, struct ns1__loginResponse *p) { soap_delete(soap, p); }

SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__loginResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Reason
#define soap_write_PointerToSOAP_ENV__Reason(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Reason(soap, data),0) || soap_put_PointerToSOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Reason
#define soap_read_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (32)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Detail
#define soap_write_PointerToSOAP_ENV__Detail(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Detail(soap, data),0) || soap_put_PointerToSOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Detail
#define soap_read_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (26)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Code
#define soap_write_PointerToSOAP_ENV__Code(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Code(soap, data),0) || soap_put_PointerToSOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Code
#define soap_read_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)

SOAP_FMAC3 void SOAP_FMAC4 soap_serialize__QName(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

#ifndef soap_write__QName
#define soap_write__QName(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize__QName(soap, data),0) || soap_put__QName(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

#ifndef soap_read__QName
#define soap_read__QName(soap, data) ( soap_begin_recv(soap) || !soap_get__QName(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

#ifndef soap_write_string
#define soap_write_string(soap, data) ( soap_free_temp(soap), soap_begin_send(soap) || (soap_serialize_string(soap, data),0) || soap_put_string(soap, data, "byte", NULL) || soap_end_send(soap), (soap)->error )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

#ifndef soap_read_string
#define soap_read_string(soap, data) ( soap_begin_recv(soap) || !soap_get_string(soap, data, NULL, NULL) || soap_end_recv(soap), (soap)->error )
#endif


#endif

/* End of soapH.h */
