/* soapSoapWebServiceSoapProxy.h
   Generated by gSOAP 2.8.21 from server.h

Copyright(C) 2000-2014, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapSoapWebServiceSoapProxy_H
#define soapSoapWebServiceSoapProxy_H
#include "soapH.h"

class SOAP_CMAC SoapWebServiceSoapProxy : public soap
{ public:
	/// Endpoint URL of service 'SoapWebServiceSoapProxy' (change as needed)
	const char *soap_endpoint;
	/// Variables globally declared in server.h (non-static)
	/// Constructor
	SoapWebServiceSoapProxy();
	/// Construct from another engine state
	SoapWebServiceSoapProxy(const struct soap&);
	/// Constructor with endpoint URL
	SoapWebServiceSoapProxy(const char *url);
	/// Constructor with engine input+output mode control
	SoapWebServiceSoapProxy(soap_mode iomode);
	/// Constructor with URL and input+output mode control
	SoapWebServiceSoapProxy(const char *url, soap_mode iomode);
	/// Constructor with engine input and output mode control
	SoapWebServiceSoapProxy(soap_mode imode, soap_mode omode);
	/// Destructor frees deserialized data
	virtual	~SoapWebServiceSoapProxy();
	/// Initializer used by constructors
	virtual	void SoapWebServiceSoapProxy_init(soap_mode imode, soap_mode omode);
	/// Delete all deserialized data (with soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to default
	virtual	void reset();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif

	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'login' (returns error code or SOAP_OK)
	virtual	int login(std::string _username, std::string _password, bool &_return_) { return this->login(NULL, NULL, _username, _password, _return_); }
	virtual	int login(const char *endpoint, const char *soap_action, std::string _username, std::string _password, bool &_return_);

	/// Web service operation 'pontuacao' (returns error code or SOAP_OK)
	virtual	int pontuacao(std::string _username, std::string _nomeMapa, int _pontos, bool &_return_) { return this->pontuacao(NULL, NULL, _username, _nomeMapa, _pontos, _return_); }
	virtual	int pontuacao(const char *endpoint, const char *soap_action, std::string _username, std::string _nomeMapa, int _pontos, bool &_return_);

	/// Web service operation 'mapas' (returns error code or SOAP_OK)
	virtual	int mapas(std::string nomeMapa, std::string &return_) { return this->mapas(NULL, NULL, nomeMapa, return_); }
	virtual	int mapas(const char *endpoint, const char *soap_action, std::string nomeMapa, std::string &return_);

	/// Web service operation 'upercurso' (returns error code or SOAP_OK)
	virtual	int upercurso(std::string _username, std::string _nomeMapa, std::string _teclas, bool &_return_) { return this->upercurso(NULL, NULL, _username, _nomeMapa, _teclas, _return_); }
	virtual	int upercurso(const char *endpoint, const char *soap_action, std::string _username, std::string _nomeMapa, std::string _teclas, bool &_return_);
};
#endif
