#pragma once

enum class MessageType
{
	SET_Transform,
	GET_Transform,
	DRAW,
	DRAW_MINI_MAP,
	SET_TO_DRAW,
	SET_CAMERA,
	SET_CAMERA_FPS,
	SET_CAMERA_TPS,
	SET_CAMERA_TPV,
	GET_DIRECTION,
	SEQUENCE,
	SET_LIGHT,
	SETDAYTIME,
	Tranform_BB,
	DRAW_LIFE,
	TANSFORM_LIFE
};

